# thanrongv1.0

sever-game/: Tiên Kiếm v2.0Remastered.csproj  Tiên Kiếm v2.0Remastered.sln  config.json
sever-game/RES/cache/: dir.txt  newSkill.txt
sever-game/RES/list-message/: bg.txt  list-mess.txt
sever-game/Sources/: Gmail.cs  Process.cs  Socket.cs
sever-game/Sources/Application/Cache/: DataCache.cs  ItemCache.cs  TextServer.cs  TextTask.cs
sever-game/Sources/Application/Extension/: CaiTrangTemplate.cs  Died_Ring.cs  EffectCharacter.cs  Epic_Pet.cs  HelpMission.cs  MenuAdminRecode.cs
sever-game/Sources/Application/Extension/BlackballWar/: Blackball.cs
sever-game/Sources/Application/Extension/Bo_Mong/: BoMong.cs  Task.cs  Task_Template.cs
sever-game/Sources/Application/Extension/Bosses/: Clone.cs  Runtime.cs
sever-game/Sources/Application/Extension/ChampionShip/: ChampionShip.cs
sever-game/Sources/Application/Extension/Chẵn Lẻ Mô Mô/: ChanLe.cs  HandlerChanLe.cs
sever-game/Sources/Application/Extension/Dragon/: BoneDragon.cs  IceDragon.cs  NamecDragon.cs
sever-game/Sources/Application/Extension/Eggs/: Service Trứng.cs
sever-game/Sources/Application/Extension/Event/: EventRuntime.cs
sever-game/Sources/Application/Extension/KyGUI/: KyGUIHandler.cs  KyGUIItem.cs  KyGUIMySQL.cs  KyGUIService.cs  KyGUIShop.cs
sever-game/Sources/Application/Extension/Namecball/: Init.cs  NamecBall.cs  NamecBallHandler.cs
sever-game/Sources/Application/Extension/NamecballWar/: NamecballWar.cs  NamecballWar_Handler.cs  NamecballWar_Info.cs  NamecballWar_Service.cs  NamecballWar_Status.cs  NamecballWar_Team.cs
sever-game/Sources/Application/Extension/Super_Champion/: SieuHang.cs
sever-game/Sources/Application/Extension/Task_Everyday/: Mission.cs  MissionData.cs  MissionHandler.cs
sever-game/Sources/Application/Extension/Yardat/: Cache.cs  Yardat.cs
sever-game/Sources/Application/Handlers/Character/: BossHandler.cs  ChanLeHandler.cs  CharacterHandler.cs  ClanHandler.cs  DiscipleHandler.cs  MagicTreeHandler.cs  PetHandler.cs  PositionHandler.cs
sever-game/Sources/Application/Handlers/Client/: GachThe.cs  Giftcode.cs  GiftcodeHT.cs  GiftcodeTT.cs  InputClient.cs  Session_ME.cs  Session_ME_BK
sever-game/Sources/Application/Handlers/Item/: ItemHandler.cs  ItemMapHandler.cs  LeaveItemHandler.cs
sever-game/Sources/Application/Handlers/Map/: ZoneHandler.cs
sever-game/Sources/Application/Handlers/Mob/: MonsterMapHandler.cs  MonsterPetHandler.cs
sever-game/Sources/Application/Handlers/Skill/: SkillHandler.cs
sever-game/Sources/Application/Helper/: ExtensionList.cs  MyRandom.cs  QuickSort.cs  StreamEOF.cs
sever-game/Sources/Application/Interfaces/Character/: ICharacter.cs  ICharacterHandler.cs  IClanHandler.cs  IMagicTreeHandler.cs  IPlayerHandler.cs
sever-game/Sources/Application/Interfaces/Client/: IClientManager.cs  IMessageHandler.cs  ISession_ME.cs
sever-game/Sources/Application/Interfaces/Item/: IItemHandler.cs  IItemMapHandler.cs
sever-game/Sources/Application/Interfaces/Map/: IMapCustom.cs  IZoneHandler.cs
sever-game/Sources/Application/Interfaces/Monster/: IMonster.cs  (+1 more)
sever-game/Sources/Application/Main/: Controller.cs  KeyFireWall.cs  Main.cs  Service.cs
sever-game/Sources/Application/MainTasks/: TaskData.cs  TaskHandler.cs
sever-game/Sources/Application/Manager/: ClanManager.cs  ClientManager.cs  MagicTreeManager.cs  MapManager.cs
sever-game/Sources/Application/Map/: Home.cs  Karin.cs  NewGame.cs
sever-game/Sources/Application/MapPrivate/: MapPrivate.cs
sever-game/Sources/Application/Menu/: Menu.cs  MenuNpc.cs
sever-game/Sources/Application/Threading/: ABXH.cs  ABoss.cs  AClan.cs  AMagicTree.cs  BossRunTime.cs  Main.cs  Map.cs  Server.cs
sever-game/Sources/Application/Train/: DataTraining.cs  TrainingHandler.cs
sever-game/Sources/Application/Utils/: CMD.cs  Message.cs  MyReader.cs  MyWriter.cs  ServerUtils.cs
sever-game/Sources/Database/: BXHDatabase.cs  Cache.cs  ConfigManager.cs  DbContext.cs  GiftcodeDataBase.cs  InitData.cs
sever-game/Sources/Database/Player/: BossDB.cs  CharacterDB.cs  ClanDB.cs  DiscipleDB.cs  GachTheDB.cs  MagicTreeDB.cs  UserDB.cs
sever-game/Sources/Logger/: IServerLogger.cs  ServerLogger.cs
sever-game/Sources/Model/BangXepHang/: BangXepHang.cs
sever-game/Sources/Model/Character/: Boss.cs  Character.cs  Disciple.cs  Level.cs  LimitPower.cs  MagicTree.cs  NClass.cs  Pet.cs  Player.cs
sever-game/Sources/Model/Clan/: CharacterPea.cs  Clan.cs  ClanBoss.cs  ClanBox.cs  ClanImage.cs  ClanLeader.cs  ClanMember.cs  ClanMessage.cs  ClanRank.cs  ClanZone.cs
sever-game/Sources/Model/Data/: Arrow.cs  Dart.cs  Effect.cs  Image.cs  Monster.cs  Part.cs  Skill.cs  SkillOption.cs
sever-game/Sources/Model/Effect/: Buff.cs  Effect.cs
sever-game/Sources/Model/Info/: Enchant.cs  Fusion.cs  InfoChar.cs  InfoDelay.cs  InfoFriend.cs  InfoMore.cs  InfoNapThe.cs  InfoOption.cs  InfoSet.cs  InfoSkill.cs  LearnSkill.cs  Revenge.cs  Test.cs  Trade.cs
sever-game/Sources/Model/Item/: Item.cs  ItemGiftcode.cs  ItemMap.cs  ItemShop.cs  ItemTime.cs  LockInventory.cs
sever-game/Sources/Model/Map/: ActionItem.cs  BackgroundItem.cs  MapTranspot.cs  Npc.cs  TileMap.cs  WayPoint.cs  Zone.cs
sever-game/Sources/Model/ModelBase/: CharacterBase.cs  ItemBase.cs  MonsterBase.cs  OptionBase.cs  Position.cs  TaskBase.cs
sever-game/Sources/Model/Monster/: MonsterMap.cs  MonsterPet.cs
sever-game/Sources/Model/Option/: OptionItem.cs  OptionRadar.cs  OptionSkill.cs
sever-game/Sources/Model/SkillCharacter/: SkillCharacter.cs  SkillMonkey.cs  SpecialSkill.cs
sever-game/Sources/Model/Task/: Task.cs  TaskInfo.cs  TaskOrder.cs
sever-game/Sources/Model/Template/: ABossTemplate.cs  AutoBossTemplate.cs  BackgroundItemTemplate.cs  BossTemplate.cs  DiscipleTemplate.cs  EffectTemplate.cs  GachTheResponse.cs  GameInfoTemplate.cs  InputBox.cs  ItemOptionTemplate.cs  ItemTemplate.cs  MonsterTemplate.cs  NpcTemplate.cs  RadarTemplate.cs  ShopTemplate.cs  SkillDataTemplate.cs  SkillTemplate.cs  SpecialSkillTemplate.cs  TaskTemplate.cs
web/: adip.php  (+66 more)
(+71 files in other folders)
